<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>rafaelcv/amnesia @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #003399; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0055dd; }
    h3 { text-align: center; color: #0055dd; }
    a { color: #9966ff; }
    h1 a { color: #003399; text-decoration: underline; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-16483928-1']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <a href="http://github.com/rafaelcv/amnesia"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rafaelcv/amnesia/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rafaelcv/amnesia/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rafaelcv/amnesia">amnesia</a>
      <span class="small">by <a href="http://github.com/rafaelcv">rafaelcv</a></span></h1>

    <div class="description">
      Amnesia eases web development by reloading WSGI apps and imported modules before each request.
    </div>

    <p>Amnesia reloads modules on-the-fly as an aid for development of WSGI compliant applications.<br>
    <p>Amnesia is meant to be used like a standalone executable, running on the shell like:</p>
    <pre>$ amnesia mymodule my_wsgi_app [-p portno] [-s hostname]</pre>
    <p>or as a WSGI Middleware as follows:</p>

    <pre>>>> from wsgiref.simple_server import make_server
>>> from amnesia import Amnesia
>>> 
>>> my_reloading_app = Amnesia("mymodule", "wsgi_app")
>>> 
>>> if __name__ == "__main__":
>>>     httpd = make_server("", 8080, my_reloading_app)
>>>     print("Running on localhost:8080...")
>>>     print("Modify your app and refresh your browser's page.")
>>>     httpd.serve_forever()
>>> </pre>

<h2>Install</h2>

  <pre>$ easy_install amnesia</pre>
  <p>or</p>
  <pre>$ curl http://github.com/rafaelcv/amnesia/tarball/v0.2.0 -Lo amnesia.tar.gz
$ tar xzf amnesia.tar.gz
$ cd amnesia
$ python setup.py install</pre>

<h2>License</h2>
<p><a href="http://www.opensource.org/licenses/mit-license.php">MIT</a></p>
<h2>Authors</h2>
<p>Rafael Carlos Valverde (rafael at codeazur.com.br)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rafaelcv/amnesia/zipball/master">zip</a> or
      <a href="http://github.com/rafaelcv/amnesia/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rafaelcv/amnesia</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rafaelcv/amnesia">rafaelcv/amnesia</a>
    </div>

  </div>

  
</body>
</html>
